<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
        <link rel="preload" href="../css/style.css" as="styles">
        <link href="../css/style.css" rel="stylesheet">   
        <title>Bebidas</title>
        <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    </head>
    
    <body>

        <header class="header"> <!-- Seccion 1 -->
           
            <h1>  <nav class="navegacionPrincipal">
                <ul>
                     <li><a href="/index.html"><img src="/images/logo.png" alt="logo_bar" width="20"></a></li>
                     <li><a href="/pages/bebidas.html">Bebidas</a></li>
                     <li><a href="/pages/comidas.html">Comidas</a></li>
                     <li><a href="/pages/servicios.html">Servicios</a></li>
                     <li><a href="/pages/contacto.html">Contacto</a></li>
                 </ul>
             </nav></h1>
        </header> 
        <br>
        <br>
        <br>
        <main class="contenedor"> <!-- Seccion 2 -->
            <div class="imagenes">
                <div class="bebida">
                    <img src="../images/smirnoff.png" alt="smirnoff">
                    <p>Smirnoff 700ml</p>
                    <p>$$$$$$</p>
                </div>
                <div class="bebida">
                    <img src="../images/smirnoff+speeds.png" alt="imagenen de la bebida">
                    <p>Smirnof+Speeds</p>
                    <p>$$$$$$</p>
                </div>
                <div class="bebida">
                    <img src="../images/sernova.png" alt="imagenen de la bebida">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
            </div>
            
            <div class="imagenes">
                <div class="bebida">
                    <img src="../images/Cerveza-Salta-Rubia.png" alt="imagenen de la bebida">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="bebida">
                    <img src="../images/Saltax3.webp" alt="imagenen de la bebida">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="bebida">
                    <img src="../images/Cerveza-Clasica-Quilmes.webp" alt="imagenen de la bebida">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
            </div>
        </main>


        <footer class="footer"> <!-- Seccion 3 nose que links poner, ya que es inventado el bar -->
            <div class="redes">
                <a href="" target="_blank">
                    <img src="../images/icon/facebook.png" width="50" alt="Logo de Facebook">
                </a>
                <a href="" target="_blank">
                    <img src="../images/icon/instagram.png" width="50" alt="Logo de Instagram">
                </a>
            </div>
            <div class="texto">
                <p>Página sin fines de lucro ni comerciales, hecha por amor al arte(?</p>
                <p>Copyright Martin Calapiña Castillo©</p>
            </div>
        </footer>
        
    </body>
</html>